# Embedded HTTP server options
# ----------------------------
# Set the server listening port to 8090
ServerPort = 8090

# Write logs to a file
LogFile = SalesOrdersLog.txt

# Enable Info level logging
LogVerbosity = 2

# OData Producer options
# ----------------------
# Use the OSDL file to model the schema of the service
Model = esp.osdl

# Provide an optional connection string used to validate the OSDL file on startup
# (This option should be used during development only, and removed for production deployment)
ModelConnectionString = uid=DBA;pwd=SQL;DSN=iep

# Database connection parameters
# ------------------------------
# We are connecting to a sqlanywhere database
DbProduct = sqlanywhere

# No authentication.  All users access the database using the same credentials
Authentication = none

# Use the SQLAnywhere demo database as the data source.
# We must provide a userID and password when not using authentication
DbConnectionString = uid=DBA;pwd=SQL;DSN=iep

